
---
geolocation_source_repo: "git@github.com:lusianneDjepang/fake-backend_for-sonar-projet.git"
geolocation_source_branch: "master"
geolocation_image_tag: "v1.0"

home: "/home/centos"


ip_addr_preprod: "ip"
ip_addr_prod: "ip"
port_app: "8181"

# secret data vaulted
github_private_key: "{{vault_github_private_key}}"
docker_hub_login: "{{vault_docker_hub_login}}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"