---
battleboat_source_repo: "git@github.com:carollebertille/CI-battleboat.git"
battleboat_source_branch: "main"
battleboat_image_tag: "v1.0"

home: "/home/centos"
volume_database: "/srv/db-data"


ip_addr_preprod: "ip"
ip_addr_prod: "ip"
port_app: "8181"


github_private_key: "{{vault_github_private_key}}"
docker_hub_login: "{{vault_docker_hub_login}}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"