---
# This playbook is used to deploy geolocation application based on Docker

# build and push builded images

- name: Log into DockerHub
  docker_login:
    username: "{{ docker_hub_login }}"
    password: "{{ docker_hub_password }}"
  tags:
    - build

- name: create project directory
  file:
    path: "{{ home }}/geolocation"
    state: directory
  tags:
    - build
    - preprod
    - prod

- name: copy devops private key file
  copy:
    content: '{{ github_private_key }}'
    dest: "{{ home }}/.ssh/id_rsa"
    owner: centos
  tags:
    - build
    - preprod
    - prod

- name: Retrieve geolocation  source code
  git:
    repo: "{{ geolocation_source_repo }}"
    dest: "{{ home }}/geolocation"
    accept_hostkey: true
    force: true
    recursive: false
    key_file: "{{ home }}/.ssh/id_rsa"
    version: "{{ geolocation_source_branch }}"
  tags:
    - build
    - preprod
    - prod

- name: Build image 
  docker_image:
    path: "{{ home }}/geolocation/geolocation"
    name: "{{ docker_hub_login }}/geolocation"
    tag: "{{ geolocation_image_tag }}"
  tags:
    - build

- name: Build image 
  docker_image:
    path: "{{ home }}/geolocation/geolocation"
    name: "{{ docker_hub_login }}/geolocation"
    push: true
    tag: "{{ geolocation_image_tag }}"
  tags:
    - push



- name: Remove image on build host
  docker_image:
    state: absent
    name: "{{ docker_hub_login }}/geolocation"
    tag: "{{ geolocation_image_tag }}"
  tags:
    - remove


# deploy frontend

- name: Deploy frontend
  docker_container:
    name: "geolocation"
    hostname: "geolocation"
    image: "{{ docker_hub_login }}/geolocation:{{ geolocation_image_tag }}"
    state: "started"
    restart_policy: "always"  
    ports:
      - "8181:8082"
  tags:
    - preprod
    - prod